@use 'sass:color'

$color-adjust: color.adjust(#6b717f, $red: 25)
$color-adjust-2: color.adjust(#6b717f, $red: 25, $blue: 110)

.color-1
  color: $color-adjust
  background-color: $color-adjust-2

$color-scale: color.scale($color-adjust-2, $lightness: -40% )
$color-scale-2: color.scale($color-adjust-2, $lightness: 40% )

.color-2
  background-color: $color-scale

.color-3
  background-color: $color-scale-2

.color-4
  background-color: color.invert($color-scale-2)

.color-5
  background-color: color.mix(#123123, #4f2f3f )

.color-6
  background-color: desaturate(#4f1f44, 60% ) //Não precisa do @use 'sass:color'

.color-7
  background-color: #4f1f44 //Não precisa do @use 'sass:color'
  transition: .5s
  
  &:hover
    background-color: lighten(#4f1f44, 60% )