$bg-color: #ddd
$title-background:#111
$title-color: #f1f1f1

.container
  background-color: $bg-color
  padding: 20px

  #title
    background-color: $title-background
    color: $title-color
    padding: 15px
    text-align: center

// Esse comentáio não vai aparecer
/* Esse comentário vai aparecer, menos após a interpolação

/*! Esse comentário sempre vai aparecer