@mixin special
  color: $bg-color
  background-color: $bg-btn
  border: none
  padding: 10px
  width: 80%
  border-radius: 10px
  text-align: center
  transition: 0.5s

  &:hover
    background-color: #525ce485

@mixin shadow-box
  box-shadow: 0px 0px 19px 1px rgba(0,0,0,0.54)

@mixin espacamento($p, $m)
  padding: $p
  margin: $m
  