@import 'variables'
@import 'button'
@import 'mixins'
@import 'plugins'
@import 'functions'

body
  margin: 20px
  display: flex
  justify-content: center
  background-color: #5d5b5b

.p-esp
  @include special
  @include shadow-box

.container
  @include special
  @include shadow-box

.menor
  @include espacamento(5px, 10px)
  border: 2px blue solid

.medio
  @include espacamento(20px, 30px)
  border: 2px blue solid
  @extend %font-pattern

.grande
  @include espacamento(40px, 50px)
  border: 2px blue solid

.box1
  font-size: 45px
  color: text-color(45)

$fonts: 40px, 60px, 100px

@each $font in $fonts
  .title-#{$font}
    font-size: $font
    line-height: $font * 1.2

@for $i from 1 through 3
  .p-#{$i}
    @if $i == 1
      color: lightblue
    @else if $i == 2
      color: lightgreen
    @else if $i == 3
      color: teal

    background-color: #000
    font-size: 2rem